datos.json (before)
[
    {
        "id": 1,
        "nombre": "Samsung A03s",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 75,
        "imagen": "./src/assets/a03s.jpg",
        "stock": 25
    },
    {
        "id": 2,
        "nombre": "Samsung A04",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 120,
        "imagen": "./src/assets/04.jpg",
        "stock": 20
    },
    {
        "id": 3,
        "nombre": "Samsung A04s",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 95,
        "imagen": "./src/assets/04s.jpg",
        "stock": 10
    },
    {
        "id": 4,
        "nombre": "Samsung A32",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 225,
        "imagen": "./src/assets/a32.jpg",
        "stock": 8
    },
    {
        "id": 5,
        "nombre": "Samsung A52s",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 345,
        "imagen": "./src/assets/a52s.jpg",
        "stock": 3
    },
    {
        "id": 6,
        "nombre": "Samsung A72",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 880,
        "imagen": "./src/assets/a72.jpg",
        "stock": 12
    },
    {
        "id": 7,
        "nombre": "Motorola E13",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 75,
        "imagen": "./src/assets/e13.jpg",
        "stock": 2
    },
    {
        "id": 8,
        "nombre": "Motorola E20",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 95,
        "imagen": "./src/assets/e20.jpg",
        "stock": 1
    },
    {
        "id": 9,
        "nombre": "Motorola E22i",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 125,
        "imagen": "./src/assets/e22i.jpg",
        "stock": 8
    },
    {
        "id": 10,
        "nombre": "Motorola G23",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 265,
        "imagen": "./src/assets/g23.jpg",
        "stock": 3
    },
    {
        "id": 11,
        "nombre": "Motorola G72",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 645,
        "imagen": "./src/assets/g72.jpg",
        "stock": 15
    },
    {
        "id": 12,
        "nombre": "Motorola G82",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 860,
        "imagen": "./src/assets/g82.jpg",
        "stock": 10
    },
    {
        "id": 13,
        "nombre": "Motorola Edge 30 Neo",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 990,
        "imagen": "./src/assets/edge30.jpg",
        "stock": 2
    },
    {
        "id": 14,
        "nombre": "Motorola G42",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 540,
        "imagen": "./src/assets/g42.jpg",
        "stock": 9
    },
    {
        "id": 15,
        "nombre": "Samsung Galaxy Book",
        "categoria": "Notebooks",
        "descripcion": [
            "¿Por qué las computadoras portátiles no pueden parecerse más a los teléfonos? Delgada, liviana y súper poderosa, Samsung Galaxy Book incluye una PC premium en un nuevo diseño diseñado para su presupuesto.",
            "Transmite tu programa favorito. Multitarea en cualquier momento. Hágalo todo con un tiempo de retraso mínimo, gracias a una tarjeta gráfica dedicada y los últimos procesadores Intel Core i5 de 11 generación.",
            "Empareje su Galaxy y salte fácilmente de su vida laboral a su vida personal en su Galaxy Book. Configure su tableta Tab S7 Series como una segunda pantalla para obtener el doble de productividad o para ver su contenido favorito en una pantalla mucho más grande.",
            "Comparta archivos al instante entre dispositivos con Quick Share. O conecte su Galaxy Buds Pro y cambie sin problemas de videoconferencias a ponerse al día con amigos.",
            "Experimente Wi Fi 6 de próxima generación con velocidades hasta 3 veces más rápidas que el Wi Fi normal, lo que facilita la conexión y el trabajo completo en un instante."
        ],
        "precio": 1350,
        "imagen": "./src/assets/nb-samsung-i5.jpg",
        "stock": 33
    },
    {
        "id": 16,
        "nombre": "Samsung Flash",
        "categoria": "Notebooks",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 1950,
        "imagen": "./src/assets/nb-samsung-light.jpg",
        "stock": 4
    },
    {
        "id": 17,
        "nombre": "Samsung A7 Lite",
        "categoria": "Tablets",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 850,
        "imagen": "./src/assets/a7lite.jpg",
        "stock": 5
    },
    {
        "id": 18,
        "nombre": "Samsung A8",
        "categoria": "Tablets",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 990,
        "imagen": "./src/assets/a8.jpg",
        "stock": 20
    },
    {
        "id": 19,
        "nombre": "Samsung Earbuds 2",
        "categoria": "Auriculares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 290,
        "imagen": "./src/assets/earbuds2.jpg",
        "stock": 7
    },
    {
        "id": 20,
        "nombre": "Samsung Buds Live",
        "categoria": "Auriculares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 440,
        "imagen": "./src/assets/budslive.jpg",
        "stock": 6
    }
]

datos.json (after)
[
    {
        "id": 1,
        "nombre": "Samsung A03s",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 75,
        "imagen": "/assets/a03s.jpg",
        "stock": 25
    },
    {
        "id": 2,
        "nombre": "Samsung A04",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 120,
        "imagen": "/assets/04.jpg",
        "stock": 20
    },
    {
        "id": 3,
        "nombre": "Samsung A04s",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 95,
        "imagen": "/assets/04s.jpg",
        "stock": 10
    },
    {
        "id": 4,
        "nombre": "Samsung A32",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 225,
        "imagen": "/assets/a32.jpg",
        "stock": 8
    },
    {
        "id": 5,
        "nombre": "Samsung A52s",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 345,
        "imagen": "/assets/a52s.jpg",
        "stock": 3
    },
    {
        "id": 6,
        "nombre": "Samsung A72",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 880,
        "imagen": "/assets/a72.jpg",
        "stock": 12
    },
    {
        "id": 7,
        "nombre": "Motorola E13",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 75,
        "imagen": "/assets/e13.jpg",
        "stock": 2
    },
    {
        "id": 8,
        "nombre": "Motorola E20",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 95,
        "imagen": "/assets/e20.jpg",
        "stock": 1
    },
    {
        "id": 9,
        "nombre": "Motorola E22i",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 125,
        "imagen": "/assets/e22i.jpg",
        "stock": 8
    },
    {
        "id": 10,
        "nombre": "Motorola G23",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 265,
        "imagen": "/assets/g23.jpg",
        "stock": 3
    },
    {
        "id": 11,
        "nombre": "Motorola G72",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 645,
        "imagen": "/assets/g72.jpg",
        "stock": 15
    },
    {
        "id": 12,
        "nombre": "Motorola G82",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 860,
        "imagen": "/assets/g82.jpg",
        "stock": 10
    },
    {
        "id": 13,
        "nombre": "Motorola Edge 30 Neo",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 990,
        "imagen": "/assets/edge30.jpg",
        "stock": 2
    },
    {
        "id": 14,
        "nombre": "Motorola G42",
        "categoria": "Celulares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 540,
        "imagen": "/assets/g42.jpg",
        "stock": 9
    },
    {
        "id": 15,
        "nombre": "Samsung Galaxy Book",
        "categoria": "Notebooks",
        "descripcion": [
            "¿Por qué las computadoras portátiles no pueden parecerse más a los teléfonos? Delgada, liviana y súper poderosa, Samsung Galaxy Book incluye una PC premium en un nuevo diseño diseñado para su presupuesto.",
            "Transmite tu programa favorito. Multitarea en cualquier momento. Hágalo todo con un tiempo de retraso mínimo, gracias a una tarjeta gráfica dedicada y los últimos procesadores Intel Core i5 de 11 generación.",
            "Empareje su Galaxy y salte fácilmente de su vida laboral a su vida personal en su Galaxy Book. Configure su tableta Tab S7 Series como una segunda pantalla para obtener el doble de productividad o para ver su contenido favorito en una pantalla mucho más grande.",
            "Comparta archivos al instante entre dispositivos con Quick Share. O conecte su Galaxy Buds Pro y cambie sin problemas de videoconferencias a ponerse al día con amigos.",
            "Experimente Wi Fi 6 de próxima generación con velocidades hasta 3 veces más rápidas que el Wi Fi normal, lo que facilita la conexión y el trabajo completo en un instante."
        ],
        "precio": 1350,
        "imagen": "/assets/nb-samsung-i5.jpg",
        "stock": 33
    },
    {
        "id": 16,
        "nombre": "Samsung Flash",
        "categoria": "Notebooks",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 1950,
        "imagen": "/assets/nb-samsung-light.jpg",
        "stock": 4
    },
    {
        "id": 17,
        "nombre": "Samsung A7 Lite",
        "categoria": "Tablets",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 850,
        "imagen": "/assets/a7lite.jpg",
        "stock": 5
    },
    {
        "id": 18,
        "nombre": "Samsung A8",
        "categoria": "Tablets",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 990,
        "imagen": "/assets/a8.jpg",
        "stock": 20
    },
    {
        "id": 19,
        "nombre": "Samsung Earbuds 2",
        "categoria": "Auriculares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 290,
        "imagen": "/assets/earbuds2.jpg",
        "stock": 7
    },
    {
        "id": 20,
        "nombre": "Samsung Buds Live",
        "categoria": "Auriculares",
        "descripcion": "Lorem ipsun dolor sit amet",
        "precio": 440,
        "imagen": "/assets/budslive.jpg",
        "stock": 6
    }
]

datos.json (diff)
@@ -5,7 +5,7 @@
         "categoria": "Celulares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 75,
-        "imagen": "./src/assets/a03s.jpg",
+        "imagen": "/assets/a03s.jpg",
         "stock": 25
     },
     {
@@ -14,7 +14,7 @@
         "categoria": "Celulares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 120,
-        "imagen": "./src/assets/04.jpg",
+        "imagen": "/assets/04.jpg",
         "stock": 20
     },
     {
@@ -23,7 +23,7 @@
         "categoria": "Celulares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 95,
-        "imagen": "./src/assets/04s.jpg",
+        "imagen": "/assets/04s.jpg",
         "stock": 10
     },
     {
@@ -32,7 +32,7 @@
         "categoria": "Celulares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 225,
-        "imagen": "./src/assets/a32.jpg",
+        "imagen": "/assets/a32.jpg",
         "stock": 8
     },
     {
@@ -41,7 +41,7 @@
         "categoria": "Celulares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 345,
-        "imagen": "./src/assets/a52s.jpg",
+        "imagen": "/assets/a52s.jpg",
         "stock": 3
     },
     {
@@ -50,7 +50,7 @@
         "categoria": "Celulares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 880,
-        "imagen": "./src/assets/a72.jpg",
+        "imagen": "/assets/a72.jpg",
         "stock": 12
     },
     {
@@ -59,7 +59,7 @@
         "categoria": "Celulares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 75,
-        "imagen": "./src/assets/e13.jpg",
+        "imagen": "/assets/e13.jpg",
         "stock": 2
     },
     {
@@ -68,7 +68,7 @@
         "categoria": "Celulares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 95,
-        "imagen": "./src/assets/e20.jpg",
+        "imagen": "/assets/e20.jpg",
         "stock": 1
     },
     {
@@ -77,7 +77,7 @@
         "categoria": "Celulares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 125,
-        "imagen": "./src/assets/e22i.jpg",
+        "imagen": "/assets/e22i.jpg",
         "stock": 8
     },
     {
@@ -86,7 +86,7 @@
         "categoria": "Celulares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 265,
-        "imagen": "./src/assets/g23.jpg",
+        "imagen": "/assets/g23.jpg",
         "stock": 3
     },
     {
@@ -95,7 +95,7 @@
         "categoria": "Celulares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 645,
-        "imagen": "./src/assets/g72.jpg",
+        "imagen": "/assets/g72.jpg",
         "stock": 15
     },
     {
@@ -104,7 +104,7 @@
         "categoria": "Celulares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 860,
-        "imagen": "./src/assets/g82.jpg",
+        "imagen": "/assets/g82.jpg",
         "stock": 10
     },
     {
@@ -113,7 +113,7 @@
         "categoria": "Celulares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 990,
-        "imagen": "./src/assets/edge30.jpg",
+        "imagen": "/assets/edge30.jpg",
         "stock": 2
     },
     {
@@ -122,7 +122,7 @@
         "categoria": "Celulares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 540,
-        "imagen": "./src/assets/g42.jpg",
+        "imagen": "/assets/g42.jpg",
         "stock": 9
     },
     {
@@ -137,7 +137,7 @@
             "Experimente Wi Fi 6 de próxima generación con velocidades hasta 3 veces más rápidas que el Wi Fi normal, lo que facilita la conexión y el trabajo completo en un instante."
         ],
         "precio": 1350,
-        "imagen": "./src/assets/nb-samsung-i5.jpg",
+        "imagen": "/assets/nb-samsung-i5.jpg",
         "stock": 33
     },
     {
@@ -146,7 +146,7 @@
         "categoria": "Notebooks",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 1950,
-        "imagen": "./src/assets/nb-samsung-light.jpg",
+        "imagen": "/assets/nb-samsung-light.jpg",
         "stock": 4
     },
     {
@@ -155,7 +155,7 @@
         "categoria": "Tablets",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 850,
-        "imagen": "./src/assets/a7lite.jpg",
+        "imagen": "/assets/a7lite.jpg",
         "stock": 5
     },
     {
@@ -164,7 +164,7 @@
         "categoria": "Tablets",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 990,
-        "imagen": "./src/assets/a8.jpg",
+        "imagen": "/assets/a8.jpg",
         "stock": 20
     },
     {
@@ -173,7 +173,7 @@
         "categoria": "Auriculares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 290,
-        "imagen": "./src/assets/earbuds2.jpg",
+        "imagen": "/assets/earbuds2.jpg",
         "stock": 7
     },
     {
@@ -182,7 +182,7 @@
         "categoria": "Auriculares",
         "descripcion": "Lorem ipsun dolor sit amet",
         "precio": 440,
-        "imagen": "./src/assets/budslive.jpg",
+        "imagen": "/assets/budslive.jpg",
         "stock": 6
     }
 ]
